.function-headline.row
  .col-md-3
    h1 Kho hàng
  .col-md-4.pull-right.headline-btn
    = link_to new_admin_hang_hoa_path, "data-toggle"=>"modal", "data-target"=>"#new-hang-hoa" do
      button.btn.btn-success[type="button"]
        i.fa.fa-plus[aria-hidden="true"]
        |  Thêm hàng

table#hang-hoa-table.index-table.table.table-hover.data-tables[width="100%"]
  thead
    tr
      th Tên hàng
      th Số lượng tồn kho
      th ĐVT
      th Xuất xứ
      th Danh mục
      th
  tbody
    - @hang_hoas.each do |hang_hoa|
      tr
        td data-link= "#{admin_hang_hoa_path(hang_hoa)}"
          strong
            = hang_hoa.ten_hang
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = hang_hoa.so_luong
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = hang_hoa.dvt
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = hang_hoa.xuat_xu
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = link_to DanhMuc.find(hang_hoa.danh_muc_id).ten_danh_muc, admin_danh_muc_path(hang_hoa.danh_muc_id)
        td[align="center"]
          .dropdown
            button.btn.btn-xs.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              span ...
            ul.dropdown-menu.dropdown-menu-right
              li
                = link_to 'Xem', admin_hang_hoa_path(hang_hoa)
              li
                = link_to 'Sửa', edit_admin_hang_hoa_path(hang_hoa)
              li
                = link_to 'Xóa', admin_hang_hoa_path(hang_hoa), method: :delete, data: {confirm: 'Bạn chắc chắn chứ?'}

.modal.fade#new-hang-hoa[tabindex="-1" role="dialog"]
  .modal-dialog[role="document"]
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal" aria-label="Close"]
          span[aria-hidden="true"]
            | ×
        h3.modal-title
          strong
            | Thêm hàng hoá
      .modal-body
        = render partial: 'form', locals: { danh_mucs: @danh_mucs }

javascript:
  DataTables.init()