.function-headline.row
  .col-md-3
    h1 Kho hàng
  .col-md-4.pull-right.headline-btn
    = link_to new_admin_hang_hoa_path do
    button.btn.btn-success[type="button"]
      i.fa.fa-plus[aria-hidden="true"]
      |  Thêm hàng

table#hang-hoa-table.index-table.table.table-hover.data-tables[width="100%"]
  thead
    tr
      th Tên hàng
      th Số lượng tồn kho
      th ĐVT
      th Xuất xứ
      th Giá bán tham khảo
      th Danh mục
      th
  tbody
    - @hang_hoas.each do |hang_hoa|
      tr
        td data-link= "#{admin_hang_hoa_path(hang_hoa)}"
          strong
            = hang_hoa.ten_hang
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = hang_hoa.so_luong
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = hang_hoa.dvt
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = hang_hoa.xuat_xu
        td[align="right" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = number_to_currency(hang_hoa.gias.last.gia_ban, locale: :vn)
        td[align="center" data-link= "#{admin_hang_hoa_path(hang_hoa)}" ]
          = link_to DanhMuc.find(hang_hoa.danh_muc_id).ten_danh_muc, admin_danh_muc_path(hang_hoa.danh_muc_id)
        td[align="center"]
          .dropdown
            button.btn.btn-xs.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              span ...
            ul.dropdown-menu.dropdown-menu-right
              li
                = link_to 'Xem', admin_hang_hoa_path(hang_hoa)
              li
                = link_to 'Sửa', edit_admin_hang_hoa_path(hang_hoa)
              li
                = link_to 'Xóa', admin_hang_hoa_path(hang_hoa), method: :delete, data: {confirm: 'Bạn chắc chắn chứ?'}

javascript:
  DataTables.init()