= image_tag 'BL-White-Logo.png', width: "30%"
- if flash[:notice]
  .alert.alert-info
    = flash[:notice]
- if flash[:alert]
  .alert.alert-warning
    = flash[:alert]
= form_tag admin_sessions_path do
  = label_tag "Tên tài khoản"
  = text_field_tag :username, "" , class: 'form-control', autofocus: true
  = label_tag "Mật khẩu"
  br
  = password_field_tag :password, "" ,class: 'form-control'
  = submit_tag 'Đăng nhập', class: "btn btn-success"