= form_for [:admin, @nha_cung_cap], html: { multipart: true, class: 'form-horizontal custom-form' } do |f|
  .form-group
    = f.label "Tên nhà cung cấp", class: 'control-label col-md-4'
    .col-md-8
      = f.text_field :ten_ncc, class: 'form-control'
  .form-group
    = f.label "Địa chỉ", class: 'control-label col-md-4'
    .col-md-8
      = f.text_field :dia_chi, class: 'form-control'
  .form-group
    = f.label "Điện thoại", class: 'control-label col-md-4'
    .col-md-8
      = f.text_field :dien_thoai, class: 'form-control'
  .form-group
    = f.label "Mã số  thuế", class: 'control-label col-md-4'
    .col-md-8
      = f.text_field :ma_so_thue, class: 'form-control'
  .form-group
    = f.label "Ghi chú", class: 'control-label col-md-4'
    .col-md-8
      = f.text_area :ghi_chu, class: 'form-control'
  br
  .form-group
    .col-md-offset-4.col-md-8
      = f.submit "Hoàn tất", class: 'btn btn-success pull-right'