h6 THƯỜNG ĐƯỢC MUA CÙNG
- recommend_products.each do |product|
  = link_to hang_hoa_path(product) do
    .recommend-product
      = image_tag product.image.url(:xs)
      .info
        .name = product.ten_hang
        .price = number_to_currency(product.gias.last[:gia_ban], locale: :vn)