.function-headline.row
  .col-md-8
    h1 Danh sách khách hàng
table.index-table.table.table-hover.data-tables[width="100%"]
  thead
    th
    th Tên KH
    th Email
    th Điện thoại
    th Mã số thuế
    th Tiền nợ
  tbody
    - @khach_hangs.each do |kh|
      tr
        td[align="center"] = kh.id
        td data-link= "#{admin_khach_hang_path(kh)}"
          strong
            = kh.ten_kh
        td data-link= "#{admin_khach_hang_path(kh)}"
          = kh.email
        td data-link= "#{admin_khach_hang_path(kh)}"
          = kh.dien_thoai
        td data-link= "#{admin_khach_hang_path(kh)}"
          = kh.ma_so_thue
        td[align="right" data-link= "#{admin_khach_hang_path(kh)}"]
          strong
            = number_to_currency(kh.tien_no, locale: :vn)

javascript:
  DataTables.init()