app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title>BL - Quản Lý</title>
		<%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
		<%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
		<%= stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Muli:300,400,700,900&amp;subset=vietnamese" rel="stylesheet' %>
    <%= javascript_pack_tag 'hello_vue' %>
		<%= csrf_meta_tags %>
	</head>
	<body class="admin-body">
		<div class="container-fluid dashboard-wrapper">
			<div class="row">
				<div class="col-md-2">
					<div class="sidebar affix row">
						<div class="dashboard-store-logo"><%= image_tag 'BL-White-Logo.png', width: "30%"%></div>
						<div class="dashboard-menu">
							<ul>
								<%= link_to admin_thong_kes_path do %>
								<li>
									<i class="fas fa-chart-bar fa-fw" aria-hidden="true"></i>
									<p>Thống kê</p>
									<% end %>
									<%= link_to admin_hang_hoas_path do %>
									<li>
										<i class="fas fa-warehouse fa-fw"  aria-hidden="true"></i>
										<p>Kho hàng</p>
										<% end %>
										<%= link_to new_admin_danh_muc_path do %>
										<li>
											<i class="fas fa-list-ul fa-fw" aria-hidden="true"></i>
											<p>Danh mục hàng</p>
										</li>
										<% end %>
										<%= link_to admin_don_hangs_path do %>
										<li>
											<i class="fas fa-clipboard-list fa-fw" aria-hidden="true"></i>
											<p>Đơn hàng</p>
										</li>
										<% end %>
                    <%= link_to admin_hoa_don_nhaps_path do %>
                    <li>
                      <i class="fas fa-plus-square fa-fw" aria-hidden="true"></i>
                      <p>Hóa đơn nhập</p>
                    </li>
                    <% end %>
                    <%= link_to admin_hoa_don_xuats_path do %>
                    <li>
                      <i class="fas fa-minus-square fa-fw" aria-hidden="true"></i>
                      <p>Hóa đơn xuất</p>
                    </li>
                    <% end %>
										<%= link_to admin_khach_hangs_path do %>
										<li>
											<i class="fa fa-user-tie fa-fw" aria-hidden="true"></i>
											<p>Khách hàng</p>
										</li>
										<% end %>
										<%= link_to admin_nha_cung_caps_path do %>
										<li>
											<i class="fas fa-dolly fa-fw" aria-hidden="true"></i>
											<p>Nhà cung cấp</p>
											<% end %>
                    <%= link_to admin_moderators_path do %>
                    <li>
                      <i class="fa fa-user-astronaut fa-fw" aria-hidden="true"></i>
                      <p>Quản trị viên</p>
                    </li>
                    <% end %>
										</ul>
									</div>
								</div>
							</div>



							<div class="col-md-10">
								<div class="main-board">
									<div class="dashboard-navbar navbar row">
										<div class="container-fluid">
											<!-- <div class="navbar-header">
																			<button type="button" class="navbar-toggle collapsed" dât-toggle="collapse" dât-target="#navbar-collapse-items" ẩi-expanded="false">
																			<span class="sr-only">Toggle navigation</span>
																			<span class="icon-bả"></span>
																			<span class="icon-bả"></span>
																			<span class="icon-bả"></span>
																			</button>
																			<h3>Tổng quan</h3>
											</div> -->
											<div class="col-md-4">
												<% if flash[:notice] %>
												<div class="alert alert-info"><%= flash[:notice] %></div>
												<% end %>
												<% if flash[:alert] %>
												<div class="alert alert-warning"><%= flash[:alert] %></div>
												<% end %>
											</div>
											<div class="navbar-collapse collapse" id="navbar-collapse-items">
												<ul class="nav navbar-nav navbar-right">
													<li><a href="#"><i class="fa fa-bell" aria-hidden="true"></i></a></li>
													<li class="dropdown">
														<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Kỳ Anh <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li role="separator" class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
													</li>
													<li><%= link_to 'Đăng xuất', logout_path %> <br></li>
												</ul>
											</div>
										</div>
										<div class="dashboard-content">
											<%= yield %>
										</div>
									</div>
								</div>
							</div>
						</div>
					</body>
				</html>

app/views/layouts/admin.html.slim
doctype html
html
  head
    title
      | BL - Quản Lý
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Muli:300,400,700,900&subset=vietnamese'
    = javascript_pack_tag 'hello_vue'
    = csrf_meta_tags
  body.admin-body
    nav.navbar.navbar-fixed-top.dashboard-navbar
      .container-fluid
          .navbar-header.col-md-3
            a.navbar-brand[href="#"]
              = image_tag 'BL-White-Logo.png', class: "navbar-brand-logo"
          .col-md-4
            - if flash[:notice]
              .alert.alert-info
                = flash[:notice]
            - if flash[:alert]
              .alert.alert-warning
                = flash[:alert]
          ul.nav.navbar-nav.navbar-right
            li
              a[href="#"]
                i.fa.fa-bell[aria-hidden="true"]
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                | Kỳ Anh
                i.fa.fa-user-circle-o[aria-hidden="true"]
              ul.dropdown-menu
                li
                  a[href="#"]
                    | Action
                li
                  a[href="#"]
                    | Another action
                li
                  a[href="#"]
                    | Something else here
                li.divider[role="separator"]
                li
                  a[href="#"]
                    | Separated link
            li
              = link_to 'Đăng xuất', logout_path
    .container-fluid
      .row
        .col-md-2
          .sidebar.affix.row
            .dashboard-menu
              ul
                = link_to admin_thong_kes_path do
                  li
                    i.fas.fa-chart-bar.fa-fw[aria-hidden="true"]
                    p
                      | Thống kê
                = link_to admin_hang_hoas_path do
                  li
                    i.fas.fa-warehouse.fa-fw[aria-hidden="true"]
                    p
                      | Kho hàng
                = link_to new_admin_danh_muc_path do
                  li
                    i.fas.fa-list-ul.fa-fw[aria-hidden="true"]
                    p
                      | Danh mục hàng
                = link_to admin_don_hangs_path do
                  li
                    i.fas.fa-clipboard-list.fa-fw[aria-hidden="true"]
                    p
                      | Đơn hàng
                = link_to admin_hoa_don_nhaps_path do
                  li
                    i.fas.fa-plus-square.fa-fw[aria-hidden="true"]
                    p
                      | Hóa đơn nhập
                = link_to admin_hoa_don_xuats_path do
                  li
                    i.fas.fa-minus-square.fa-fw[aria-hidden="true"]
                    p
                      | Hóa đơn xuất
                = link_to admin_khach_hangs_path do
                  li
                    i.fa.fa-user-tie.fa-fw[aria-hidden="true"]
                    p
                      | Khách hàng
                = link_to admin_nha_cung_caps_path do
                  li
                    i.fas.fa-dolly.fa-fw[aria-hidden="true"]
                    p
                      | Nhà cung cấp
                = link_to admin_moderators_path do
                  li
                    i.fa.fa-user-astronaut.fa-fw[aria-hidden="true"]
                    p
                      | Quản trị viên
        .col-md-10
          .dashboard-content
            = yield
