doctype html
html
  head
    title
      | BL Store
    = stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Muli:300,400,700,900&subset=vietnamese" rel="stylesheet'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body.application-body
    nav.navbar
      .container
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar-collapse-items" aria-expanded="false"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            = image_tag 'Logo.png', width: "60px", id: "logo-img"
        .upperline-nav
          i.fa.fa-phone
          span.contact-number
            | 0914 0924 77 - 0918 259 412
          span
            - if khach_hang_signed_in?
              .dropdown[style="display: inline-block"]
                a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                  i.fa.fa-user-circle
                  |  Chào 
                  strong
                    = current_khach_hang.ten_kh.partition(' ').last
                  i.fa.fa-caret-down[aria-hidden="true"]
                ul.dropdown-menu.pull-right
                  li
                    = link_to 'Thông tin tài khoản', edit_khach_hang_registration_path
                  li
                    = link_to 'Quản lý đơn hàng', don_hangs_path
                  li.divider[role="separator"]
                  li
                    = link_to destroy_khach_hang_session_path, method: :delete do
                      |  Thoát tài khoản
            - else
              span.sign-in-up
                = link_to 'Đăng ký', new_khach_hang_registration_path
                |  | 
                = link_to new_khach_hang_session_path do
                  |  Đăng nhập 
                  i.fa.fa-sign-in
        #navbar-collapse-items.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[href="/"]
                | Trang chủ
            li
              a[href="/store"]
                | Cửa hàng
            li
              a[href="#"]
                | Liên hệ
            li#shopping-cart
              = link_to gio_hang_path(@gio_hang) do
                i.fa.fa-shopping-cart
                |  Giỏ hàng 
    .search-bar-section.container.margin-btm
      .col-md-12
        .search-bar.col-md-5
          = form_tag(hang_hoas_path, method: :get) do
            .input-group
              = text_field_tag :search, "", class: "form-control", placeholder: "Tìm kiếm"
              span#search-btn.input-group-btn
                = button_tag type: 'submit', class: "btn btn-primary" do
                  i.fa.fa-search[aria-hidden="true"]
    .container
      - if flash[:notice]
        .alert.alert-success
          = flash[:notice]
      - if flash[:alert]
        .alert.alert-danger
          = flash[:alert]
    .margin-btm
      = yield
  footer.footer-section.row
    .container
      .logo-footer.col-md-1
        = image_tag 'BL-White-Logo.png', width: "60px", id: "logo-img"
      #store-name.col-md-4
        h3
          | Cửa hàng thiết bị lạnh công nghiệp 
          span[style="font-weight: 600"]
            | BL
        h4
          | © 2017 - BLStore
      #store-info.pull-right.col-md-4
        h3
          | 37 Trịnh Phong - Nha Trang - Khánh Hòa
        h3
          span[style="font-weight: 600"]
            |  HOTLINE: 
          span[style="font-weight:400"]
            | 0914 0924 77 - 0918 259 501
        h3
          | Email: <a href="baylocnt@gmail.com?subject=feedback" "email me">example@gmail.com
  = javascript_include_tag "application", 'data-turbolinks-track' => true